<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Uniform Mesh Resampling">
  <Param type="RichAbsPerc" value="0.009234" min="0" name="CellSize" max="0.461702"/>
  <Param type="RichAbsPerc" value="0.0049993" min="-0.0923404" name="Offset" max="0.0923404"/>
  <Param type="RichBool" value="false" name="mergeCloseVert"/>
  <Param type="RichBool" value="false" name="discretize"/>
  <Param type="RichBool" value="false" name="multisample"/>
  <Param type="RichBool" value="true" name="absDist"/>
 </filter>
 <filter name="Convex Hull">
  <Param type="RichBool" value="false" name="reorient"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" value="377" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0.3" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichBool" value="false" name="PreserveBoundary"/>
  <Param type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param type="RichBool" value="false" name="PreserveNormal"/>
  <Param type="RichBool" value="false" name="PreserveTopology"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="false" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="QualityWeight"/>
  <Param type="RichBool" value="true" name="AutoClean"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Invert Faces Orientation">
  <Param type="RichBool" value="true" name="forceFlip"/>
 </filter>
 <filter name="Recompute Vertex Normals">
  <Param enum_val0="None (avg)" enum_val1="By Angle" enum_cardinality="4" enum_val2="By Area" enum_val3="As defined by N. Max" type="RichEnum" value="0" name="weightMode"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
 <filter name="Normalize Face Normals"/>
</FilterScript>
