<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="borunte_hand_e_macro" params="prefix">

    <xacro:include filename="$(find borunte_support)/urdf/borunte_macro.xacro"/>
    <xacro:borunte_macro prefix="${prefix}"/>

    <xacro:include filename="$(find borunte_support)/urdf/robotiq_hand_e_macro.xacro"/>
    <xacro:robotiq_hand_e_macro prefix=""/>

    <!-- attach hand_e to eef -->
    <!-- tool0 flange is set to correct dimensions in the robotiq_hand_e_macro.xacro -->
    <!-- this assures that planning is done from the perspective of the fingers -->
    <joint name="${prefix}flange-borunte_robotiq_adapter" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}flange" />
      <child link="${prefix}borunte_robotiq_adapter" />
    </joint>

    <!-- Camera frame: location of wrist camera -->
    <link name="${prefix}rgb_camera_link" />
    <joint name="${prefix}borunte_robotiq_adapter-rgb_camera_link" type="fixed">
      <origin xyz="0.06 0 0.03" rpy="0 0 ${pi/2.0}" />
      <parent link="${prefix}borunte_robotiq_adapter" />
      <child link="${prefix}rgb_camera_link" />
    </joint>

    <!-- ROS-Industrial 'tool0' frame: all-zeros tool frame -->
    <link name="${prefix}tool0" />
    <joint name="${prefix}flange-tool0" type="fixed">
      <!-- marker -->
      <origin xyz="0 0 0.1605" rpy="0 ${pi*1} ${-pi/2.0}" />
      <parent link="${prefix}flange" />
      <child link="${prefix}tool0" />
    </joint>

  </xacro:macro>
</robot>
