<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="borunte_hand_e_macro" params="prefix tool0_trans tool0_rot">

    <xacro:include filename="$(find borunte_support)/urdf/borunte_macro.xacro"/>
    <xacro:borunte_macro prefix="${prefix}" tool0_trans="${tool0_trans}" tool0_rot="${tool0_trans}"/>

    <xacro:include filename="$(find borunte_support)/urdf/robotiq_hand_e_macro.xacro"/>
    <xacro:robotiq_hand_e_macro prefix=""/>

    <!-- attach hand_e to eef -->
    <!-- tool0 flange is set to correct dimensions in the robotiq_hand_e_macro.xacro -->
    <!-- this assures that planning is done from the perspective of the fingers -->
    <joint name="${prefix}flange-borunte_robotiq_adapter" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}flange" />
      <child link="${prefix}borunte_robotiq_adapter" />
    </joint>

  </xacro:macro>
</robot>
